<h2>Sign up</h2>
<form method="post">
  <input type="texte" name="login" placeholder="Login" required></input> <br />
  % if ($self->stash('invalidLogin')) {
    <p>Login already use</p>
  % }
  <input type="password" name="password" placeholder="Password" required></input> <br />
  <input type="password" name="confirm_password" placeholder="Confirm_Password" required></input> <br />
  % if ($self->stash('invalidPassword')) {
    <p>Wrong confirm_password</p>
  % }
  <input type="email" name="email" placeholder="Email" required></input> <br />
  % if ($self->stash('invalidEmail')) {
    <p>Email already use</p>
  % }
  <button type="submit">Register</button>
</form>
