# VehicleManager Configuration file, please edit with caution
{
    Server => {
        Listen => ['http://*:3000'],
    },

    DataBase => {
    #	ConnectString => "dbi:Oracle:host=localhost;SERVICE_NAME=dev10;port=1521"
        ConnectString => 'DBI:mysql:database=gainxp;host=localhost;port=3306;',
        Password => 'gainxp',
        User => 'gainxp',
    },

    Security => {
        Secrets => ['passw0rd', 'guffe'], # Do NOT change this value when users are logged in to VehicleManager
        BCryptCost => 10,
    },

    Locale => {
    	Default => 'en-us',
        #Enabled => ['en-us', 'da-dk', 'de-de'],
        Enabled => ['en-us', 'da-dk'],
    },
};
