% layout 'default';
<h1>Login</h1>
<% if(flash 'invalidLogin') { %>
Invalid username or password
<% } %>

<form method="POST" action="/login/authenticate/" id="LoginForm">
    <table>
	<tr><td>Username:</td><td><input name="UserName" type="text" value="" id="UserName"/></td></tr>
	<tr><td>Password:</td><td><input name="Password" type="password" value="" id="Password"/></td></tr>
	<tr><td>&nbsp;</td><td><input name="LoginButton" type="submit" value="Login"/></td></tr>
    </table>
    <input name="ref" id="ref" type="hidden" value="<%= $referer %>"/>
</form>
